VUE_APP_ALL_ENDPOINT='/api/all'
VUE_APP_THEME_ENDPOINT='/api/themes'
VUE_APP_PLUGIN_ENDPOINT='/api/plugins'
VUE_APP_PLUGINV2_ENDPOINT='/api/plugins/v2'
VUE_APP_PLUGINV3_ENDPOINT='/api/plugins/v3'
VUE_APP_LABELS_ENDPOINT='/api/meta/labels'
