VUE_APP_ALL_ENDPOINT='http://localhost:63473/all'
VUE_APP_THEME_ENDPOINT='http://localhost:63473/themes'
VUE_APP_PLUGIN_ENDPOINT='http://localhost:63473/plugins'
VUE_APP_PLUGINV2_ENDPOINT='http://localhost:63473/plugins/v2'
VUE_APP_PLUGINV3_ENDPOINT='http://localhost:63473/plugins/v2'
VUE_APP_LABELS_ENDPOINT='http://localhost:63473/meta/labels'
VUE_APP_DETAIL_ENDPOINT='http://localhost:63473/detail'
VUE_APP_ISSUE_ENDPOINT='http://localhost:63473/issue'
